<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Certificados - Jornada IA Conversacional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">IA</div>
      <div>
        <h1>Certificados de Jornada de Inteligencia Artificial Conversacional con ChatGPT y Gemini</h1>
        <p class="lead">Lista de certificados emitidos — haga clic en "Descargar Certificado" para obtener el archivo PDF.</p>
      </div>
    </header>
    <div class="controls">
      <div class="search"><input type="search" id="q" placeholder="Buscar por apellido, nombre o DNI"></div>
      <div><button class="btn" onclick="resetSearch()">Limpiar</button></div>
    </div>
    <table aria-label="Listado de Certificados">
      <thead><tr><th>Apellido y Nombre</th><th>DNI</th><th>Link de descarga</th></tr></thead>
      <tbody id="list">
<tr><td class="name">Escalante Ceballos Axel Santiago</td><td class="dni">50332664</td><td><a class="btn" href="./downloads/2_Certificado_Escalante_Ceballos_Axel_Santiago.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Luis Axel Gabriel Gorosito</td><td class="dni">47600312</td><td><a class="btn" href="./downloads/3_Certificado_Luis_Axel_Gabriel_Gorosito.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Ruth Eliana Caceres</td><td class="dni">48151470</td><td><a class="btn" href="./downloads/4_Certificado_Ruth_Eliana_Caceres.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Fernando Ovejero</td><td class="dni">46487580</td><td><a class="btn" href="./downloads/5_Certificado_Fernando_Ovejero.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Luana nicol pavón</td><td class="dni">48481837</td><td><a class="btn" href="./downloads/6_Certificado_Luana_Nicol_Pavón.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Melina Almodena Medrano</td><td class="dni">48298529</td><td><a class="btn" href="./downloads/13_Certificado_Melina_Almodena_Medrano.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Nieto Díaz Milagros Agustina</td><td class="dni">49145516</td><td><a class="btn" href="./downloads/14_Certificado_Nieto_Díaz_Milagros_Agustina.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Axel Damian Perez</td><td class="dni">49044967</td><td><a class="btn" href="./downloads/15_Certificado_Axel_Damian_Perez.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Centurión Fernández Camila Ailen</td><td class="dni">95137842</td><td><a class="btn" href="./downloads/16_Certificado_Centurión_Fernández_Camila_Ailen.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Godoy Damaris Soledad</td><td class="dni">49495552</td><td><a class="btn" href="./downloads/18_Certificado_Godoy_Damaris_Soledad.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Godoy Soledad Roxana</td><td class="dni">49495553</td><td><a class="btn" href="./downloads/19_Certificado_Godoy_Soledad_Roxana.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Orellana Franco Fabian</td><td class="dni">49.645.991</td><td><a class="btn" href="./downloads/20_Certificado_Orellana_Franco_Fabian.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Aranda Perez Priscila</td><td class="dni">48658517</td><td><a class="btn" href="./downloads/21_Certificado_Aranda_Perez_Priscila.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Gómez rosa agostina</td><td class="dni">49205601</td><td><a class="btn" href="./downloads/22_Certificado_Gómez_Rosa_Agostina.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Ríos rocio lujan</td><td class="dni">48832145</td><td><a class="btn" href="./downloads/23_Certificado_Ríos_Rocio_Lujan.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Argañaraz lautaro anibal</td><td class="dni">48408345</td><td><a class="btn" href="./downloads/24_Certificado_Argañaraz_Lautaro_Anibal.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Virginia Belen Villalba</td><td class="dni">49044972</td><td><a class="btn" href="./downloads/25_Certificado_Virginia_Belen_Villalba.pdf" download>Descargar Certificado</a></td></tr>
<tr><td class="name">Lucas Leonel Moukarzel</td><td class="dni">48743471</td><td><a class="btn" href="./downloads/26_Certificado_Lucas_Leonel_Moukarzel.pdf" download>Descargar Certificado</a></td></tr>
      </tbody>
    </table>
    <footer><p>Colegio "Héroes de Malvinas"</p></footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
